@import ../../../App.sass

.bus-schedule {
  font-family: Arial, sans-serif;
}

.bus {
  margin-bottom: 20px;
}

.bus h2 {
  font-size: 1.5em;
}

.bus table {
  width: 100%;
  border-collapse: collapse;
}

.bus th, .bus td {
  border: 1px solid #ddd;
  padding: 8px;
}

.bus th {
  background-color: #f2f2f2;
}