@import '../../App'
.info
    border-radius: 1.5rem
    padding: 1rem
    font-weight: bold
    user-select: none
    font-size: 0.8rem 
    // line-height: 1rem 
    
    &.info-route1
        background-color: $primaryColorDark
        color: white
        .start
            color: $primaryColorLight
        .end
            color: $primaryColorLight
    &.info-route2
       background-color: $primaryColorLighter
       color: #3f3f3f
       .start
            color: $primaryColorDark
            
       .end
            color: $primaryColorDark
    @media (min-width: 500px) 
        font-size: 1rem 
 