@import '../../App'
$loader-size: 20px
$bounce-duration: 0.6s
$bounce-delay: 0.2s

.loader 
  display: flex
  justify-content: space-around
  width: 100px

  div 
    width: $loader-size
    height: $loader-size
    background-color: $primaryColorLighter
    border-radius: 50%
    animation: bounce $bounce-duration infinite alternate

    &:nth-child(2) 
      animation-delay: $bounce-delay
    

    &:nth-child(3) 
      animation-delay: 2 * $bounce-delay
    
  


@keyframes bounce 
  to 
    transform: translateY(-50px)
  
