@import '../../App'
$animationlogoTime: 1.75s
$animationlogoDegree: rotate(360deg)
$animationcontentTime: 1.75s

.navbar
  transition: $animationcontentTime
  background-color: $primaryColorLighter
  .navbar-wrapper
    display: flex
    justify-content: space-between
    padding: 0 1rem
    transition: $animationcontentTime
  .content
   display: flex
   align-items: center
   justify-content: center
   height: 3rem
   width: 3rem
   border-radius: 100%
   opacity: 1
   pointer-events: auto
   user-select: none
   -webkit-user-select: none
   font-weight: bold
   transition: opacity $animationcontentTime
  .spin
    animation: spin $animationlogoTime  
  .content:hover
    cursor: pointer
    background-color: $primaryColorDark
    color: $primaryColorLight
  .selected
    color: $primaryColorLight
    background-color: $primaryColorDark
  &.navbar-close
    // ================================
    right: calc(  50%  -  50px )
    left:  calc(  50%  -  50px )
    // ================================
    transition: $animationcontentTime
    .navbar-wrapper
      justify-content: center
      padding: 0
      transition: $animationcontentTime
      // justify-content: center
    .content
      opacity: 0
      transition: opacity $animationcontentTime
      pointer-events: none
      font-size: 0
      // display: none
    .logo
      animation: spininvert $animationlogoTime
      margin: 0 auto 0 auto

@keyframes spin 
  from 
    transform: $animationlogoDegree
  to 
    transform: rotate(0deg)

@keyframes spininvert
  from
    transform: rotate(0deg)   
  to
    transform: $animationlogoDegree
  

