@import '../../App'
$animationlogoTime: 1.75s
$animationlogoDegree: rotate(360deg)

$animationcontentTime: 1.75s
.navbar
  transition: $animationcontentTime
  background-color: $primarycolor
  &.navbar-close
    right: 40%
    left:  40%
    transition: $animationcontentTime
    .navbar-wrapper
      padding: 0
      transition: $animationcontentTime
      // justify-content: center
    .content
      transition: $animationcontentTime
      opacity: 0
      display: none
    .logo
      transition: $animationcontentTime
      transform: $animationlogoDegree

@keyframes spin 
  from 
    transform: $animationlogoDegree
  to 
    transform: rotate(0deg)
  
.logo.spin 
  animation: spin $animationlogoTime   
