@keyframes slideUp
  0%
    transform: rotateX(90deg)
    color: white
    opacity: 0
  
  100%
    transform: rotateX(0deg)
    color: red
    opacity: 1

.clock-container
  display: flex
  gap: 5px
  font-size: 20px
  font-weight: bold
  color: white
  background-color: rgba(0, 0, 0, 0.8)
  padding: 10px 20px
  border-radius: 8px

.digit
  position: relative
  display: inline-block
  width: 30px
  height: 30px
  overflow: hidden

.digit span
  position: absolute
  width: 100%
  height: 100%
  display: flex
  background: black
  justify-content: center
  align-items: center
  animation: slideUp 0.3s ease-in-out
