@import '../../App'
.option
    display: flex
    margin-bottom: 10px
    border: 1px solid #ccc
    border-radius: 5px
    padding: 10px 40px 10px 40px
    height: 50%
    width: 100%
    text-align: center
    justify-content: center
    &:hover
        background-color: $primaryColorDark
        cursor: pointer
        color: $primaryColorLight


        
