# mongod.conf
# Basic MongoDB configuration
security:
  keyFile: /etc/mongo.key
  authorization: enabled
storage:
 dbPath: /data/db
# Network-related settings
net:
 port: 27017
 bindIp: 0.0.0.0
# Replica Set configuration
replication:
 replSetName: "rs0"